// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca

#include "Tools.decah"

class Math {
    float pi =3.1415927410125732421875;
    Tools t = new Tools();
    
    // Calcul de pi à partir du cosinus
    float sin(float f) {
        return cos(f - pi/2);
    }

    float cos(float f) {
        println("cos(f) not yet implemented");
    }
    
    float asin(float f) {
        println("asin(f) not yet implemented");
    }
    
    float atan(float f) {
        println("atan(f) not yet implemented");
    }
    
    // return the ulp of f
    float ulp(float f) {
        if (f == 0.0f) {
            return t._pow(2, -149);
        }
        return t._pow(2, t._pow32(f))*t._pow(2, -23);
    }
}


// End of Deca Math library
